# AnymeXExtensionRuntimeBridge

./: .gitignore  README.md  build_desktop.sh  pubspec.yaml
.github/workflows/: build_jni_libs.yml.disabled
RuntimeBridges/Android/: settings.gradle
RuntimeBridges/Android/app/: build.gradle
RuntimeBridges/Android/app/src/main/kotlin/com/anymex/runtimehost/: Logger.kt  RuntimeBridge.kt
RuntimeBridges/Android/app/src/main/kotlin/com/anymex/runtimehost/aniyomi/: AnimeExtensionLoader.kt  AniyomiExtensionManager.kt
RuntimeBridges/Android/app/src/main/kotlin/com/anymex/runtimehost/cloudstream/: CloudStreamSourceMethods.kt
RuntimeBridges/Android/app/src/main/kotlin/com/anymex/runtimehost/kotatsu/: KotatsuExtensionLoader.kt
RuntimeBridges/Android/app/src/main/kotlin/eu/kanade/tachiyomi/extension/util/: ExtensionLoader.kt
RuntimeBridges/Android/app/src/main/kotlin/eu/kanade/tachiyomi/network/interceptor/: UserAgentInterceptor.kt
RuntimeBridges/Desktop/: build.gradle  settings.gradle
RuntimeBridges/Desktop/src/main/java/android/app/: Activity.java  Application.java
RuntimeBridges/Desktop/src/main/java/android/content/: ContextWrapper.java
RuntimeBridges/Desktop/src/main/kotlin/com/anymex/desktop/: DesktopExtensionLoader.kt
RuntimeBridges/Desktop/src/main/kotlin/com/anymex/desktop/kotatsu/: KotatsuExtensionLoader.kt
android/: build.gradle  proguard-rules.pro
android/src/main/kotlin/com/ryan/runtimebridge/: AnymexExtensionRuntimeBridgePlugin.kt
lib/: AnymeXBridge.dart  ExtensionBridge.dart  ExtensionManager.dart  anymex_extension_runtime_bridge.dart
lib/Extensions/: Extensions.dart
lib/Models/: Source.dart
lib/Runtime/: RuntimePaths.dart
lib/Runtime/Bridge/: BridgeDispatcher.dart  SidecarBridge.dart
lib/Services/Aniyomi/: AniyomiExtensions.dart
lib/Services/Aniyomi/Models/: Source.dart
lib/Services/AniyomiDesktop/: DesktopAniyomiExtensions.dart
lib/Services/AniyomiRemote/: AniyomiRemoteExtensions.dart  AniyomiRemoteSourceMethods.dart
lib/Services/CloudStream/: CloudStreamExtensions.dart
lib/Services/CloudStream/Models/: CloudStreamSource.dart
lib/Services/Kotatsu/: KotatsuExtensions.dart  KotatsuSourceMethods.dart
lib/Services/Kotatsu/Models/: Source.dart
lib/Services/KotatsuDesktop/: DesktopKotatsuExtensions.dart  DesktopKotatsuSourceMethods.dart
lib/Services/Mangayomi/: MangayomiExtensions.dart
lib/Services/Mangayomi/Eval/javascript/: JsEngine.dart
lib/Services/Sora/: SoraExtensions.dart
lib/Settings/: AnymeXBridgeSettings.dart
lib/Torrent/: torrent_stream_resolver.dart
