pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    versionCatalogs {
        create("libs") {
            from(files("../../kotatsu_ext/gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = "AnymeXRuntimeHost"
include ':app'
include ':kotatsu_ext'
project(':kotatsu_ext').projectDir = new File(settingsDir, "../../kotatsu_ext")
