apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "org.jetbrains.kotlin.plugin.serialization"

android {
    namespace = "com.anymex.runtimehost"
    compileSdk = 36

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21
        freeCompilerArgs += "-Xcontext-receivers"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }

    defaultConfig {
        applicationId = "com.anymex.runtimehost"
        minSdk = 21
        targetSdk = 36
        versionCode = 1
        versionName = "1.3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "uy.kohesive.injekt:injekt-core:1.16.1"
    implementation "org.jsoup:jsoup:1.21.1"
    implementation "com.github.Blatzar:NiceHttp:0.4.16"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.9.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2"
    implementation "me.xdrop:fuzzywuzzy:1.4.0"

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.14"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:5.0.0-alpha.14"
    implementation "com.squareup.okhttp3:okhttp-brotli:5.0.0-alpha.14"

    implementation "com.squareup.okio:okio:3.8.0"

    implementation "io.reactivex:rxjava:1.3.8"
    implementation "io.reactivex:rxandroid:1.2.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"

    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.compose.runtime:runtime-android:1.8.3"
    implementation "androidx.preference:preference-ktx:1.2.1"

    implementation "app.cash.quickjs:quickjs-android:0.9.2"
    implementation "com.github.TeamNewPipe:NewPipeExtractor:v0.24.4"
    implementation "org.mozilla:rhino:1.7.15"
    implementation "com.google.code.gson:gson:2.11.0"

    implementation "com.uwetrottmann.tmdb2:tmdb-java:2.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.11.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation project(':kotatsu_ext')
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.3"
}

configurations.all {
    exclude group: 'org.json', module: 'json'
}
