plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url 'https://jitpack.io' }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        kotlin {
            srcDirs = ['src/main/kotlin', 'src/main/java']
        }
    }
}

dependencies {
    implementation "uy.kohesive.injekt:injekt-core:1.16.1"
    implementation "org.jsoup:jsoup:1.21.1"
    implementation "com.github.Blatzar:NiceHttp:0.4.16"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-protobuf:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2"
    implementation "me.xdrop:fuzzywuzzy:1.4.0"

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.14"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:5.0.0-alpha.14"
    implementation "com.squareup.okhttp3:okhttp-brotli:5.0.0-alpha.14"

    implementation "com.squareup.okio:okio:3.8.0"

    implementation "io.reactivex:rxjava:1.3.8"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"

    implementation "com.github.TeamNewPipe:NewPipeExtractor:v0.24.4"
    implementation "org.mozilla:rhino:1.7.15"
    implementation "com.google.code.gson:gson:2.11.0"

    implementation "com.uwetrottmann.tmdb2:tmdb-java:2.10.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "com.squareup.retrofit2:converter-jackson:2.11.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:2.1.0"
    implementation "org.json:json:20240303"
    implementation project(':kotatsu_ext')
}

tasks.register("shadowJar", Jar) {
    archiveBaseName.set('desktop_bridge')
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': 'com.anymex.desktop.DesktopExtensionLoaderKt'
    }
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
        freeCompilerArgs += ["-Xcontext-receivers"]
    }
}
